# practice

./: pom.xml
cell/: pom.xml
cell/src/main/java/org/example/: Cell.java  CellImpl.java  CellInter.java
cell/src/test/java/org/example/: CellTest.java
constants/: pom.xml
constants/src/main/java/org/example/: CONSTANTA.java
constants/src/test/java/org/example/: CONSTANTATest.java
coordinate/: pom.xml
coordinate/src/main/java/org/example/: Coordinate.java
coordinate/src/test/java/org/example/: CoordinateTest.java
demo/: pom.xml
demo/src/main/java/org/example/: OtherDemo.java  demo.java
demo/src/test/java/org/example/: demoTest.java
exception/: pom.xml
exception/src/main/java/org/example/: IncorrectNumberException.java
obstacle/: pom.xml
obstacle/src/main/java/org/example/: Obstacle.java
obstacle/src/test/java/org/example/: ObstacleTest.java
ocean/: pom.xml
ocean/src/main/java/org/example/: Ocean.java  OceanImpl.java  OceanInter.java  OceanViewer.java  OceanWindow.java
ocean/src/test/java/org/example/: OceanTest.java
predator/: pom.xml
predator/src/main/java/org/example/: Predator.java  PredatorInter.java
predator/src/test/java/org/example/: PredatorTest.java
prey/: pom.xml
prey/src/main/java/org/example/: Prey.java  PreyInter.java
prey/src/test/java/org/example/: PreyTest.java
random/: pom.xml
random/src/main/java/org/example/: Random.java  RandomInter.java
random/src/test/java/org/example/: RandomTest.java
validator/: pom.xml
validator/src/main/java/org/example/: Validator.java
visual/: pom.xml
visual/src/main/java/org/example/: Vikno.java
